# SeeForMe

./: FIREBASE_FACES_SETUP.md  FIREBASE_SETUP.md  MOBILE_AI_SETUP.md  MODEL_READY.txt  README.md  README_COMPREHENSIVE.md  convert_yolo_to_tflite.py  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/shanodh/seeforme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_vision.html
app/src/main/java/com/shanodh/seeforme/: AddFaceActivity.java  ConnectDeviceActivity.java  MainActivity.java  SeeForMeApplication.java
app/src/main/java/com/shanodh/seeforme/adapters/: DeviceAdapter.java  FamiliarFacesAdapter.java
app/src/main/java/com/shanodh/seeforme/auth/: FirebaseAuthManager.java
app/src/main/java/com/shanodh/seeforme/components/: LoadingSpinnerComponent.java
app/src/main/java/com/shanodh/seeforme/data/: AppDatabase.java  FamiliarFace.java  FamiliarFaceDao.java  Note.java  NoteDao.java
app/src/main/java/com/shanodh/seeforme/database/: AppDatabase.java  FamiliarFaceDao.java
app/src/main/java/com/shanodh/seeforme/firebase/: FirestoreNotesManager.java
app/src/main/java/com/shanodh/seeforme/ml/: DemoDetectionManager.java  Detection.java  ObjectDetectionManager.java  SimpleObjectDetectionManager.java  SimpleObjectDetectionManager.java.backup  SimpleObjectDetectionManagerDemo.java  SpatialAudioManager.java
app/src/main/java/com/shanodh/seeforme/models/: FaceData.java  FamiliarFace.java  WearableDevice.java
app/src/main/java/com/shanodh/seeforme/network/: ApiClient.java  ApiResponse.java  ApiService.java  NotificationResponse.java
app/src/main/java/com/shanodh/seeforme/sync/: SyncService.java
app/src/main/java/com/shanodh/seeforme/ui/: AddFaceActivity.java  AddNoteActivity.java  ConnectDeviceActivity.java  DetectionOverlayView.java  FacesAdapter.java  LoginActivity.java  RegisterActivity.java  ViewFacesActivity.java  ViewNotesActivity.java
app/src/main/java/com/shanodh/seeforme/utils/: AccessibilityUtils.java  AccessibleGestureDetector.java  ImageUtils.java  LoadingManager.java  LocalImageStorage.java  ModelVerifier.java
app/src/main/java/com/shanodh/seeforme/voice/: SpeechRecognitionHelper.java  TextToSpeechHelper.java  (+1 more)
app/src/main/res/color/: bottom_nav_colors.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: app_bar_gradient.xml  circle_background_accent.xml  feature_highlight_background.xml  glassmorphism_background.xml  ic_app_logo.xml  ic_camera.xml  ic_cloud_sync.xml  ic_exit.xml  ic_face.xml  ic_face_modern.xml  ic_face_recognition.xml  ic_faces.xml  ic_google.xml  ic_google_logo.xml  ic_google_official.xml  ic_google_simple.xml  ic_home.xml  ic_logout.xml  ic_mic.xml  ic_mic_enhanced.xml  ic_microphone.xml  ic_visibility.xml  login_gradient_background.xml
app/src/main/res/layout/: activity_add_face.xml  activity_add_note.xml  activity_connect_device.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_faces.xml  activity_view_notes.xml  bottom_sheet_voice_commands.xml  component_loading_spinner.xml  fragment_assist.xml  fragment_home.xml  fragment_profile.xml  item_device.xml  item_face.xml  item_familiar_face.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shanodh/seeforme/: ExampleUnitTest.java
(+8 files in other folders)
